{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "ed-dates-ck/estimated-delivery",
    "version": "1.0.11",
    "title": "Estimated Delivery Date",
    "category": "widgets",
    "icon": "calendar-alt",
    "description": "Display estimated delivery date for WooCommerce products",
    "keywords": ["delivery", "date", "woocommerce", "shipping"],
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "spacing": {
            "margin": true,
            "padding": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "color": {
            "text": true,
            "background": true,
            "gradients": true
        }
    },
    "attributes": {
        "showIcon": {
            "type": "boolean",
            "default": true
        },
        "iconPosition": {
            "type": "string",
            "default": "left"
        },
        "displayStyle": {
            "type": "string",
            "default": "default"
        },
        "borderStyle": {
            "type": "string",
            "default": "left-accent"
        },
        "align": {
            "type": "string"
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "fontSize": {
            "type": "string"
        },
        "style": {
            "type": "object"
        }
    },
    "textdomain": "ed-dates-ck",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style.css",
    "viewScript": "file:./view.js"
} 